stages:
  - unit-testing
  - security-testing
  - build

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest


gitleaks-test:
  stage: security-testing
  image:
    name: zricethezav/gitleaks:latest
    entrypoint: [""]
  script:
    - cd Java/spring-thymeleaf-crud-example
    - gitleaks detect --source="$(pwd)" -v

sast-test:
  stage: security-testing
  image:
    name: maven:3-jdk-11
  script:
    - cd Java/spring-thymeleaf-crud-example
    - mvn spotbugs:check

sca-test:
  stage: security-testing
  image:
    name: owasp/dependency-check:latest
    entrypoint: [""]
  script:
    - cd Java/spring-thymeleaf-crud-example
    - /usr/share/dependency-check/bin/dependency-check.sh --scan $(pwd) --format "ALL" --project "TBO" --failOnCVSS 8
  artifacts:
    paths:
      - Java/spring-thymeleaf-crud-example/*.html
      - Java/spring-thymeleaf-crud-example/target/*.html
    expire_in: 1 week

unit-testing:
  stage: unit-testing
  script:
    - cd Java/spring-thymeleaf-crud-example
    - mvn package
  image: maven:3-jdk-11
  when: manual

build:
  stage: build
  script:
    - cd Java/spring-thymeleaf-crud-example
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
